<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Registo </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	 <link rel="shortcut icon" href="admin/assets/images/logocm.png" />
    <title>Registo</title>

	<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="user/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="user/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="user/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/css/util.css">
	<link rel="stylesheet" type="text/css" href="user/css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="user/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="user/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="user/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="user/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="user/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="user/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="user/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="user/css/style.css" type="text/css">
<!--===============================================================================================-->
</head>


<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

<!-- Header Section Begin -->
<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="header__top__left">
						<ul>
							<li>Câmara Municipal de Lisboa</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="header__top__right">
					 
						<div class="header__top__right__language">
							<div>Português</div>
						</div>
						<div class="header__top__right__auth">
							<a href="login.html"> Entrar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<!-- <div class="header__logo">
					<a href="./index.html"><img src="img/logo2.png" alt=""></a>
				</div> -->
			</div>
			<div class="col-lg-9">
				<nav class="header__menu">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./produtos.html">Parques</a></li>
						<li><a href="./promocao.html">Atividades a decorrer</a></li>
						<li><a href="./maps.html">Sobre nós</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-3">
				<!-- <div class="header__cart">
					<ul>
						<li><a href="./shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
					</ul>
					<div class="header__cart__price">Total <span id="tot"></span></div></div> -->
				</div>
			</div>
		</div>
		<div class="humberger__open">
			<i class="fa fa-bars"></i>
		</div>
	</div>
</header>
<!-- Header Section End -->

<body style="background-color: #ffff;">
	
	<div class="limiter">


		<div class="container-login100">
			<div class="login100-more" style="background-image: url('user/img/breadcrumb.jpg');">
               
                <div class="container-scroller">
                    <div class="container-fluid page-body-wrapper full-page-wrapper">
                      <div class="content-wrapper d-flex align-items-center auth">
                        <div class="row flex-grow">
                          <div class="col-lg-12 mx-auto">
                            <div class="auth-form-light text-center p-5">
                              <div class="brand-logo2">
                                <img src="user/img/logo2.png" height="200" width="530">
                              </div>
                              <br><br>
                              <h4 style="align-content: center; text-align: center;"> Registe-se ou inicie sessão  </h4>
                              <br>
                              <h6 class="font-weight-light" style="text-align: center;" >
                                para aceder à sua área pessoal, gerir os seus parques e verificar as estatísticas!</h6>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- content-wrapper ends -->
                    </div>
                    <!-- page-body-wrapper ends -->
                  </div>
            </div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form id="registoForm" class="login100-form validate-form">
					<span class="login100-form-title p-b-59">
						Registar
					</span>

					<div class="wrap-input100 validate-input" data-validate="Nome é obrigatório">
						<span class="label-input100">Nome</span>
						<input class="input100" id="nome" type="text" name="nome" placeholder="Nome..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Apelido é obrigatório">
						<span class="label-input100">Apelido</span>
						<input class="input100" id="apelido" type="text" name="apelido" placeholder="Apelido..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Email válido é obrigatório: ex@abc.xyz">
						<span class="label-input100">E-mail</span>
						<input class="input100" id="email" type="text" name="email" placeholder="Endereço Email..." required>
						<span class="focus-input100"></span>
					</div>	

                    <div class="wrap-input100 validate-input" data-validate="Número é obrigatório">
						<span class="label-input100">Número trabalhador</span>
						<input class="input100" id="nome" type="text" name="nome" placeholder="Nome..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "NIF válido é obrigatório: 111 222 333">
						<span class="label-input100">NIF</span>
						<input class="input100" id="nif" type="number" name="nif" placeholder="NIF..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Telefone válido é obrigatório: 910 000 000">
						<span class="label-input100">Telefone</span>
						<input class="input100" id="telefone" type="number" name="telefone" placeholder="Numero de telefone..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Data válido é obrigatório: 00/00/0000">
						<span class="label-input100">Data de Nascimento</span>
						<input class="input100" id="datanascimento" type="date" name="datanascimento" placeholder="00/00/000" required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password é obrigatório">
						<span class="label-input100">Password</span>
						<input class="input100" id="pass" type="password" name="pass" placeholder="*************" required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password é obrigatório">
						<span class="label-input100">Confirmar Password</span>
						<input class="input100" id="confirmpass" type="password" name="confirmpass" placeholder="*************" required>
						<span class="focus-input100"></span>
					</div>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me" required>
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									Aceito
									<a href="#" class="txt2 hov1">
										os Termos de utilização
									</a>
								</span>
							</label>
						</div>

						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button type="submit" class="login100-form-btn">
								Registar
							</button>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="user/fetch/register.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>

<!--===============================================================================================-->
	<script src="user/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="user/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="user/vendor/bootstrap/js/popper.js"></script>
	<script src="user/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="user/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="user/vendor/daterangepicker/moment.min.js"></script>
	<script src="user/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="user/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="user/js/main.js"></script> <script src="user/js/cart.js"></script>

 <!-- Js Plugins -->
    <script src="user/js/jquery-3.3.1.min.js"></script>
    <script src="user/js/bootstrap.min.js"></script>
    <script src="user/js/jquery.nice-select.min.js"></script>
    <script src="user/js/jquery-ui.min.js"></script>
    <script src="user/js/jquery.slicknav.js"></script>
    <script src="user/js/mixitup.min.js"></script>
    <script src="user/js/owl.carousel.min.js"></script>
    <script src="user/js/main.js"></script> <script src="user/js/cart.js"></script>

</body>
</html>